{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sybau.db"
  },
  "Jwt": {
    "Key": "DevelopmentOnlyChangeMe1234567890!",
    "Issuer": "SybauBackend",
    "Audience": "SybauApp"
  }
}
